           {r}++++++++++++{}                      
        {r}++++++++++++++++++{}                   
        {r}++++++++++++++++++{}  {g}+{}               
        {r}++++++++++++++++++{} {g}+++++++{}      {g}++++{}
       {r}++++++++++++++++++{}  {g}++++++++++++++++{}
       {r}+++++++++++++++++{}  {g}++++++++++++++++{} 
      {r}++++++++++++++++++{}  {g}++++++++++++++++{} 
     {r}++++++++++++++++++{}  {g}+++++++++++++++++{} 
     {r}++++{}         {r}+++++{} {g}+++++++++++++++++++{} 
       {b}+++++++++++{}   {r}+{}  {g}+++++++++++++++++{}  
    {b}+++++++++++++++++{}   {g}+++++++++++++++++{}  
   {b}++++++++++++++++++{}  {y}+{}   {g}++++++++++++{}     
   {b}++++++++++++++++++{}  {y}++++{}          {y}+++{}    
  {b}++++++++++++++++++{}  {y}++++++++++++++++++{}    
  {b}+++++++++++++++++{}  {y}+++++++++++++++++{}     
 {b}++++++++++++++++++{}  {y}+++++++++++++++++{}     
{b}++++++++++++++++++{}  {y}+++++++++++++++++{}      
{b}++++++++++++++++++{}  {y}+++++++++++++++++{}      
               {b}++{}  {y}+++++++++++++++++{}       
                   {y}+++++++++++++++++{}       
                     {y}+++++++++++++{}          
